# RestAssuredJava

./: README.md  pom.xml
src/report/: APITests_07_11_2025 18_08_55.html  APITests_07_11_2025 18_10_17.html  APITests_07_11_2025 18_12_23.html  APITests_07_11_2025 18_18_31.html  API_08_11_2025 19_12_20.html  API_08_11_2025 19_17_54.html  API_08_11_2025 19_22_09.html  API_08_11_2025 19_30_56.html  API_08_11_2025 19_32_17.html  API_08_11_2025 19_42_21.html  API_08_11_2025 19_43_25.html  API_08_11_2025 19_43_51.html
src/test/java/APIClasses/: DeleteProduct.java  GetAllProducts.java  GetSpecificProduct.java  PostNewProduct.java
src/test/java/Data/: EnvironmentData.java
src/test/java/Tests/: API.java
src/test/java/Utils/: BaseClass.java  Util.java  reportUtils.java
